<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862db124b37f4321bc30f849a7f1b920" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTaller2Model.categoria" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.cliente" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.compra" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.detalle_compra" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.detalle_venta" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.producto" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.proveedor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.rol" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.usuario" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.venta" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_compra_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_compra_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_compra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_compra_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_venta" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_venta_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.backup_logs" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>