<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a9b7cbcb473488fa4257b8f6ec248f0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoTaller2Model.categoria" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.cliente" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.compra" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.detalle_compra" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.detalle_venta" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.estado" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.producto" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.proveedor" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.rol" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.usuario" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoTaller2Model.venta" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_cliente_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_compra_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_compra_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_compra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_compra_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_detalle_venta" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_producto_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_proveedor_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_usuario_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoTaller2Model.FK_venta_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>